
script.ver=20140804

wechat.token=916545195
wechat.appid=wx66089d34c051d3a8
wechat.appsecret=92c77ac0611a742da3f1cec872701697
wechat.subscribe_words = welcome to subscribe me!!

wechat.button1_name=\u817e\u8baf\u4ea7\u54c1\u000d\u000a
wechat.sub_button1_name=\u817e\u8baf\u0071\u0071
wechat.sub_button1_url=http://3gqq.qq.com/

wechat.sub_button2_name=\u7f51\u9875\u0071\u0071\u000d\u000a
wechat.sub_button2_url=http://web.qq.com/

wechat.button2_name=\u624b\u673a\u65b0\u6d6a
wechat.button2_url=http://3g.sina.com.cn/
wechat.button2_key=button2

wechat.article1_title =first article
wechat.article1_description=
wechat.article1_pic_url=http://img1.imgtn.bdimg.com/it/u=1971817781,1999726250&fm=23&gp=0.jpg
wechat.article1_url =
wechat.article2_title=second article
wechat.article2_description=
wechat.article2_pic_url=http://image.zcool.com.cn/img2/60/62/1316220267671.jpg
wechat.article2_url =


